2025-12-08T18:02:45.728852Z	Cloning repository...
2025-12-08T18:02:47.327835Z	From https://github.com/Heroku-elasa/steelonline20-Hour-Tash-Laboratory-Advanced-Analysis-Services-base-do-site
2025-12-08T18:02:47.328475Z	 * branch            97d9b77f58b90bbdef01f2b73398c5721c32244e -> FETCH_HEAD
2025-12-08T18:02:47.328599Z	
2025-12-08T18:02:48.063079Z	HEAD is now at 97d9b77 Add files via upload
2025-12-08T18:02:48.06352Z	
2025-12-08T18:02:48.141536Z	
2025-12-08T18:02:48.141954Z	Using v2 root directory strategy
2025-12-08T18:02:48.176475Z	Success: Finished cloning repository files
2025-12-08T18:02:50.176912Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-12-08T18:02:50.17774Z	
2025-12-08T18:02:51.276578Z	No wrangler.toml file found. Continuing.
2025-12-08T18:02:51.344485Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0, pip@25.1.1, python@3.13.3
2025-12-08T18:02:51.365479Z	Installing project dependencies: npm clean-install --progress=false
2025-12-08T18:02:54.526058Z	npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-12-08T18:02:55.942355Z	
2025-12-08T18:02:55.942879Z	added 219 packages, and audited 220 packages in 4s
2025-12-08T18:02:55.943015Z	
2025-12-08T18:02:55.943094Z	44 packages are looking for funding
2025-12-08T18:02:55.943151Z	  run `npm fund` for details
2025-12-08T18:02:55.949036Z	
2025-12-08T18:02:55.949234Z	2 moderate severity vulnerabilities
2025-12-08T18:02:55.949403Z	
2025-12-08T18:02:55.94963Z	To address all issues (including breaking changes), run:
2025-12-08T18:02:55.949787Z	  npm audit fix --force
2025-12-08T18:02:55.949877Z	
2025-12-08T18:02:55.949951Z	Run `npm audit` for details.
2025-12-08T18:02:56.25591Z	Installing project dependencies: pip install .
2025-12-08T18:02:57.537563Z	Processing /opt/buildhome/repo
2025-12-08T18:02:57.54043Z	  Installing build dependencies: started
2025-12-08T18:02:58.720813Z	  Installing build dependencies: finished with status 'done'
2025-12-08T18:02:58.721891Z	  Getting requirements to build wheel: started
2025-12-08T18:02:59.275556Z	  Getting requirements to build wheel: finished with status 'error'
2025-12-08T18:02:59.280521Z	  error: subprocess-exited-with-error
2025-12-08T18:02:59.280967Z	  
2025-12-08T18:02:59.281113Z	  × Getting requirements to build wheel did not run successfully.
2025-12-08T18:02:59.281338Z	  │ exit code: 1
2025-12-08T18:02:59.281464Z	  ╰─> [14 lines of output]
2025-12-08T18:02:59.281555Z	      error: Multiple top-level packages discovered in a flat-layout: ['public', 'backend', 'services', 'components', 'node_modules', 'extracted_zip', 'attached_assets'].
2025-12-08T18:02:59.281776Z	      
2025-12-08T18:02:59.281888Z	      To avoid accidental inclusion of unwanted files or directories,
2025-12-08T18:02:59.282015Z	      setuptools will not proceed with this build.
2025-12-08T18:02:59.282116Z	      
2025-12-08T18:02:59.282213Z	      If you are trying to create a single distribution with multiple packages
2025-12-08T18:02:59.282329Z	      on purpose, you should not rely on automatic discovery.
2025-12-08T18:02:59.28243Z	      Instead, consider the following options:
2025-12-08T18:02:59.282535Z	      
2025-12-08T18:02:59.282651Z	      1. set up custom discovery (`find` directive with `include` or `exclude`)
2025-12-08T18:02:59.282762Z	      2. use a `src-layout`
2025-12-08T18:02:59.282859Z	      3. explicitly set `py_modules` or `packages` with a list of names
2025-12-08T18:02:59.28305Z	      
2025-12-08T18:02:59.283233Z	      To find more information, look for "package discovery" on setuptools docs.
2025-12-08T18:02:59.283593Z	      [end of output]
2025-12-08T18:02:59.283701Z	  
2025-12-08T18:02:59.283808Z	  note: This error originates from a subprocess, and is likely not a problem with pip.
2025-12-08T18:02:59.371355Z	
2025-12-08T18:02:59.371642Z	[notice] A new release of pip is available: 25.1.1 -> 25.3
2025-12-08T18:02:59.371817Z	[notice] To update, run: pip3 install --upgrade pip
2025-12-08T18:02:59.373801Z	error: subprocess-exited-with-error
2025-12-08T18:02:59.374122Z	
2025-12-08T18:02:59.374218Z	× Getting requirements to build wheel did not run successfully.
2025-12-08T18:02:59.374329Z	│ exit code: 1
2025-12-08T18:02:59.374512Z	╰─> See above for output.
2025-12-08T18:02:59.374625Z	
2025-12-08T18:02:59.37473Z	note: This error originates from a subprocess, and is likely not a problem with pip.
2025-12-08T18:02:59.440553Z	Error: Exit with error code: 1
2025-12-08T18:02:59.440769Z	    at ChildProcess.<anonymous> (/snapshot/dist/run-build.js)
2025-12-08T18:02:59.440966Z	    at Object.onceWrapper (node:events:652:26)
2025-12-08T18:02:59.441051Z	    at ChildProcess.emit (node:events:537:28)
2025-12-08T18:02:59.441143Z	    at ChildProcess._handle.onexit (node:internal/child_process:291:12)
2025-12-08T18:02:59.45136Z	Failed: build command exited with code: 1
2025-12-08T18:03:00.878967Z	Failed: error occurred while running build command