2025-12-08T15:48:19.451069Z	Cloning repository...
2025-12-08T15:48:25.227674Z	From https://github.com/Heroku-elasa/steelonline20-Hour-Tash-Laboratory-Advanced-Analysis-Services-base-do-site
2025-12-08T15:48:25.228172Z	 * branch            e041364c3316fa7ba64dfc03f4cb8252df639155 -> FETCH_HEAD
2025-12-08T15:48:25.228305Z	
2025-12-08T15:48:25.976152Z	HEAD is now at e041364 Add files via upload
2025-12-08T15:48:25.976772Z	
2025-12-08T15:48:26.061099Z	
2025-12-08T15:48:26.061894Z	Using v2 root directory strategy
2025-12-08T15:48:26.095668Z	Success: Finished cloning repository files
2025-12-08T15:48:27.878873Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-12-08T15:48:27.879528Z	
2025-12-08T15:48:28.986734Z	No wrangler.toml file found. Continuing.
2025-12-08T15:48:29.060579Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0, pip@25.1.1, python@3.13.3
2025-12-08T15:48:29.080004Z	Installing project dependencies: npm clean-install --progress=false
2025-12-08T15:48:31.794716Z	npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-12-08T15:48:33.227335Z	
2025-12-08T15:48:33.227559Z	added 219 packages, and audited 220 packages in 4s
2025-12-08T15:48:33.227835Z	
2025-12-08T15:48:33.227925Z	44 packages are looking for funding
2025-12-08T15:48:33.228037Z	  run `npm fund` for details
2025-12-08T15:48:33.238013Z	
2025-12-08T15:48:33.238322Z	2 moderate severity vulnerabilities
2025-12-08T15:48:33.238426Z	
2025-12-08T15:48:33.238488Z	To address all issues (including breaking changes), run:
2025-12-08T15:48:33.238572Z	  npm audit fix --force
2025-12-08T15:48:33.23864Z	
2025-12-08T15:48:33.238699Z	Run `npm audit` for details.
2025-12-08T15:48:33.508381Z	Installing project dependencies: pip install .
2025-12-08T15:48:34.832014Z	Processing /opt/buildhome/repo
2025-12-08T15:48:34.835151Z	  Installing build dependencies: started
2025-12-08T15:48:36.055082Z	  Installing build dependencies: finished with status 'done'
2025-12-08T15:48:36.056207Z	  Getting requirements to build wheel: started
2025-12-08T15:48:36.649609Z	  Getting requirements to build wheel: finished with status 'error'
2025-12-08T15:48:36.657232Z	  error: subprocess-exited-with-error
2025-12-08T15:48:36.657512Z	  
2025-12-08T15:48:36.657648Z	  × Getting requirements to build wheel did not run successfully.
2025-12-08T15:48:36.657769Z	  │ exit code: 1
2025-12-08T15:48:36.657917Z	  ╰─> [14 lines of output]
2025-12-08T15:48:36.658072Z	      error: Multiple top-level packages discovered in a flat-layout: ['public', 'backend', 'services', 'components', 'node_modules', 'extracted_zip', 'attached_assets'].
2025-12-08T15:48:36.658243Z	      
2025-12-08T15:48:36.658398Z	      To avoid accidental inclusion of unwanted files or directories,
2025-12-08T15:48:36.658504Z	      setuptools will not proceed with this build.
2025-12-08T15:48:36.658621Z	      
2025-12-08T15:48:36.658741Z	      If you are trying to create a single distribution with multiple packages
2025-12-08T15:48:36.658847Z	      on purpose, you should not rely on automatic discovery.
2025-12-08T15:48:36.658956Z	      Instead, consider the following options:
2025-12-08T15:48:36.659097Z	      
2025-12-08T15:48:36.659211Z	      1. set up custom discovery (`find` directive with `include` or `exclude`)
2025-12-08T15:48:36.659311Z	      2. use a `src-layout`
2025-12-08T15:48:36.659432Z	      3. explicitly set `py_modules` or `packages` with a list of names
2025-12-08T15:48:36.659572Z	      
2025-12-08T15:48:36.659684Z	      To find more information, look for "package discovery" on setuptools docs.
2025-12-08T15:48:36.659791Z	      [end of output]
2025-12-08T15:48:36.659896Z	  
2025-12-08T15:48:36.660039Z	  note: This error originates from a subprocess, and is likely not a problem with pip.
2025-12-08T15:48:36.745931Z	
2025-12-08T15:48:36.746184Z	[notice] A new release of pip is available: 25.1.1 -> 25.3
2025-12-08T15:48:36.746836Z	[notice] To update, run: pip3 install --upgrade pip
2025-12-08T15:48:36.74778Z	error: subprocess-exited-with-error
2025-12-08T15:48:36.748084Z	
2025-12-08T15:48:36.74823Z	× Getting requirements to build wheel did not run successfully.
2025-12-08T15:48:36.748392Z	│ exit code: 1
2025-12-08T15:48:36.748645Z	╰─> See above for output.
2025-12-08T15:48:36.74873Z	
2025-12-08T15:48:36.748863Z	note: This error originates from a subprocess, and is likely not a problem with pip.
2025-12-08T15:48:36.817107Z	Error: Exit with error code: 1
2025-12-08T15:48:36.81748Z	    at ChildProcess.<anonymous> (/snapshot/dist/run-build.js)
2025-12-08T15:48:36.81763Z	    at Object.onceWrapper (node:events:652:26)
2025-12-08T15:48:36.817747Z	    at ChildProcess.emit (node:events:537:28)
2025-12-08T15:48:36.817852Z	    at ChildProcess._handle.onexit (node:internal/child_process:291:12)
2025-12-08T15:48:36.826611Z	Failed: build command exited with code: 1
2025-12-08T15:48:38.368947Z	Failed: error occurred while running build command